# SpringMVC

SpringMVC2a/: .classpath  .project  pom.xml
SpringMVC2a/src/main/java/org/przemo/controller/: AddBlogController.java  AddinscriptionController.java  ForumController.java  LoginController.java  LogoutController.java  StartController.java  User.java  YoutubeController.java  createaccController.java
SpringMVC2a/src/main/java/org/przemo/dao/: ForumDao.java  PostClassDao.java  UserDao.java
SpringMVC2a/src/main/java/org/przemo/dao/impl/: ForumDaoImpl.java  PostClassDaoImpl.java  UserDaoImpl.java
SpringMVC2a/src/main/java/org/przemo/database/: Forum.java  PostClass.java  User.java
SpringMVC2a/src/main/java/org/przemo/service/: ForumService.java  PostClassService.java  UserService.java
SpringMVC2a/src/main/java/org/przemo/service/impl/: ForumServiceImpl.java  PostClassServiceImpl.java  UserServiceImpl.java
SpringMVC2a/src/main/resources/: database.properties
SpringMVC2a/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVC2a/src/main/webapp/WEB-INF/views/: addForum.jsp  createacc.jsp  firstpage.jsp  loginpage.jsp  welcomepage.jsp
SpringMVC2a/src/main/webapp/resources/: style.css
